<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="body">
<div class="container">
<h2 class="text-center">checkbox and radio patterns</h2>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <h4>diastripe</h4>
            <div class="diastripe"></div>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <h4>arraydot</h4>
          <div class="arraydot"></div>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <h4>vertistripe</h4>
          <div class="vertistripe"></div>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <h4>stripegrid</h4>
          <div class="stripegrid"></div>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <h4>horistripe</h4>
          <div class="horistripe"></div>
    </div>

    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <h4>stars</h4>
          <div class="star"></div>
    </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>



<style>

.body {
  background-color: #5c5c5c;
  color:white;
  font-family: monospace;
}

  .arraydot {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background: #4c4c4c;
    background-image: radial-gradient(tan 30%, transparent 0);
    background-size: 30px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .vertistripe {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background: linear-gradient(90deg, #D2B48C 50%, rgb(76, 76, 76) 0);
    background-size: 30px; 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .stripegrid {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background: black;
    background-image: linear-gradient(90deg,
                      rgba(210, 180, 140, .5) 50%, transparent 0),
                    linear-gradient(
                      rgba(210, 180, 140, .5) 50%, transparent 0);
    background-size: 30px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .diastripe {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background: repeating-linear-gradient(60deg,
                  #D2B48C, #D2B48C 15px, #4c4c4c 0, #4c4c4c 30px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .horistripe {
    border-radius: 50%;
      width: 180px;
      height: 180px;
      background: linear-gradient(180deg, #D2B48C 50%, rgb(76, 76, 76) 0);
      background-size: 30px; 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.star {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background:
    linear-gradient(324deg, #232927 4%,   transparent 4%) -70px 43px,
    linear-gradient( 36deg, #232927 4%,   transparent 4%) 30px 43px,
    linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
    linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
    linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
    linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,
    linear-gradient(324deg, #232926 4%,   transparent 4%) -20px 93px,
    linear-gradient( 36deg, #232927 4%,   transparent 4%) 80px 93px,
    linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
    linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
    linear-gradient(216deg, #D2B48C 7.5%, transparent 7.5%) -20px 73px,
    linear-gradient(144deg, #D2B48C 7.5%, transparent 7.5%) 80px 73px;
    background-color: #4c4c4c;
    background-size: 100px 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</style>
